// out: null
.u-btn{
	display: inline-block;
	padding: 5px 10px;
	background-color: #7fff00;
	color: #333;
}
.u-btn{
  display: inline-block;
  font-size: 14px;
  padding: 3px 5px;
  border: 1px solid #666;
  background: #efefef;
  cursor: pointer;
}

.u-btn:hover{
  background: #ccc;
}
.btn-bd2{
  color: #fff;
  background-color: #38f;
  border-color: #2e6da4;
  margin-right: 10px;
}
.btn-bd2:hover{
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
}
.btn-dis,.btn-dis:hover,.btn-dis:focus{
  background: #ccc;
  cursor: not-allowed;
  text-decoration: none;
}
.btn-full{
  width: 100%;
  color: #fff;
  background-color: #39c;
  font-size: 16px;
  line-height: 1.5;
  border: 1px solid #39c;
  &:hover{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
  }
}
.btn-link{
  color: #999;
  border: 0;
  background: #fff;
  text-decoration: underline;
  &:hover{
    color: #666;
    background: #fff;
    border: 0;
  }
}


.btn-warn{
  background-color: #cc0933;
  border-color: #cc0933;
  &:hover{
    background-color: #b70a33;
    border-color: #a46d2e;
  }
}
