/* 张祥庚，用于制作blog */
/* bothqia@126.com */
/* guangzhou */
/* 2016.4.7 */
/* 版本0.0.2 */
/* ps:版本0.0.1起始于 2016.3.8 */

@import "./var";
@import "./reset";
@import "./btn";
@import "./skin";
@import "./u-icon";
@import "./unit";
@import "./function";
@import "./g";

.m-logo{
  padding:20px;
}
.m-nav{
  background-color: #ccc;
  padding-left: 20px;
  li{
    float: left;
    font-size: 16px;
    padding:10px;
  }
  .z-active{
    a{color: #fff;}
  }
}
.m-survey-editor{

}
.m-edit-bar{
  background: #0095da;
  padding: 0 2px;
}
.u-edit-item{
  background: #0095da;
  font-size: 0;
  float: left;
  a{
    display: inline-block;
    width: 68px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    cursor: pointer;
    color: #FFF;
  }
}
.m-qus-zone{
  padding: 10px 30px;
}
.m-tips{
    border-bottom: 1px dashed #ccc;
}
.m-items{
    padding-top: 20px;
    padding-bottom: 15px;
    border: 1px solid transparent;
    &:hover{
      border: 1px solid #c90029;
      cursor: move;
    }
}
.m-preview{
  padding: 0 30px;
  .m-tips{
    margin-top: 20px;
    padding-bottom: 15px;
  }
}
.m-title-qus{
  margin-bottom: 10px
}
.m-table-qus{

}
.m-complete-btn{
  margin: 10px 10px;
}
.m-detail{
  background: #fff;
  padding: 5px 20px;
  margin: 5px 10px;
}
.m-detail-title{
  .u-dl{
    height: 24px;
    line-height: 24px;
    .t{
      text-align: right;
    }
    .c{
      margin-left: 5px;
    }
  }
  .u-input-detail{
    font-size: 16px;
    height: 24px;
    line-height: 24px;
  }
  .u-input-large{
    width: 400px;
  }
}
.m-option-box{
  margin-top: 10px;
}
.m-option-handle{
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  .u-items{
    font-size: 0;
    .item{
      float: left;
    }
  }
}
.m-wrap{
  margin: 10px;
  font-size: 0;
}
.m-crb{
  height: 40px;

}
.m-crb .s-title{
  display: inline-block;
  height: 40px;
  line-height: 40px;
  vertical-align: text-top;
}
#l-map {
  width: 100%;
  height: 500px;
  overflow: hidden;
  font-size: .9rem;
}
#result {
  width: 100%;
}
li {
  line-height: 28px;
}
.cityList {
  height: 320px;
  width: 372px;
  overflow-y: auto;
}
.sel_container {
  z-index: 9999;
  font-size: 12px;
  position: absolute;
  right: 0px;
  top: 0px;
  width: 140px;
  background: rgba(255, 255, 255, 0.8);
  height: 30px;
  line-height: 30px;
  padding: 5px;
}
.map_popup {
  position: absolute;
  z-index: 200000;
  width: 382px;
  height: 344px;
  right: 0px;
  top: 40px;
 .popup_main {
  background: #fff;
  border: 1px solid #8BA4D8;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.title {
  background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
  color: #6688CC;
  font-weight: bold;
  height: 24px;
  line-height: 25px;
  padding-left: 7px;
}
button {
  background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
  cursor: pointer;
  height: 12px;
  position: absolute;
  right: 4px;
  top: 6px;
  width: 12px;
}
}
.m-ct {
  padding: 20px;
}
.m-l {
  float: left;
  width: 35%;
}
.m-r {
  float: left;
  width: 60%;
  margin-left: 5%;
}
.m-msg {
  margin: 10px 0;
  min-height: 60px;
  padding: 0 10px;
}
.m-btn-box {
  margin-top: 10px;
}
.m-btn-box .u-btn {
  margin-right: 10px;
}
.m-login {
  float: right;
  font-size: 0;
   .s-link{
    font-size: 16px;
    display: inline-block;
    height: 38px;
    line-height: 38px;
    margin-left: 5px;
    cursor: pointer;
  }
}
.m-cover{
  position: absolute;
  z-index: 19;
  top:0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(51, 51, 51, 0.6);
  display: none;
}
.m-user-block{
  display: none;
  position: absolute;
  right: -360px;
  top: 0;
  width: 360px;
  height: 400px;
  padding-top: 15px;
  background-color: #fff;
  z-index: 20;
  border:1px solid #ccc;
  box-shadow: 0px 0px 3px 1px #029;
  .m-user-head{
    border-bottom: 1px solid #efefef;
    margin-left: 5px;
    margin-right: 5px;

    .tt{
      font-size: 20px;
      color:#3399cc;
      border-left: 4px solid #3399cc;
      padding-left: 5px;
    }
    .tips{
      font-size: 12px;
      color: #999;
    }
  }
  .m-user-body{
    overflow: hidden;
    width: 100%;
    height: 300px;
    position: relative;
  }
  .m-user-body-item{
    display:none;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 45px;
    &.z-act{
      display:block;
    }
    .u-input-borderb{
      width: 250px;
      font-size: 14px;
      line-height: 1.5;
      padding-left: 5px;
    }
    .u-dl{
      margin-bottom: 25px;
    }
  }
  .m-user-tips{
    height: 30px;
  }
  .m-btn-box{
    margin-top: 10px;
  }
}
.m-slider{
  margin: 5px;
  margin-top: 10px;
  .u-slider-raido{
    font-size:0;
    display: block;
    margin: 0 auto;
    width: 250px;
    height: 36px;
    border-bottom: 1px solid #ccc;
    position: relative;
  }
  .u-slider-switch{
    display:inline-block;
    margin-top: 4px;
    margin-left: 34px;
    margin-right: 33px;
    width: 55px;
    height: 27px;
    line-height: 27px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 0;
    background-color: rgba(100, 100, 100, 0.5);
    cursor: pointer;
    .tt{
      font-size: 16px;
      color: #fff;

    }
    &.z-act{
      background-color: rgba(5, 11, 195, 0.8);
    }
  }
  .u-slider-switch2{
    position: absolute;
    top: 4px;
    right: 4px;
    width: 55px;
    height: 27px;
    line-height: 27px;
    border: 1px solid #ccc;
    text-align: center;
    font-size: 0;
    background-color: rgba(5, 11, 195, 0.4);
    cursor: pointer;
    .tt2{
      font-size: 16px;
      color: #fff;
    }
  }

}
