// out: null
.s-title{
	font-size: 1.6rem;
	font-weight: 700
}
.s-panel{
	font-size: 1.6rem
}
.s-logo{
  font-size: 36px;
  color: #3399cc;
}
.s-tips,.s-tips:hover{
  color: #007fff;
}
.s-link,.s-link:hover{
	color:#38b0de;
	text-decoration: underline;
}
.s-note{
	color:#ccc;
}
.s-red{
  color: red;
}
.s-foot{
  color: #808080;
  font-size: 12px;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px;
}
.s-title{
  font-weight: 700;
  color: #323232;
  font-size: 16px;
}
.s-info{
  color: #808080;
  font-size: 12px;
  line-height: 1.4;
}